APP_NAME="Starter LP"
APP_DESCRIPTION="Descrição completa da página"
APP_ENV=local
APP_URL=http://starter-lp.local

OG_SITE_NAME="Starter-LP | Nome do cliente"
OG_TITLE="Starter-LP | Nome do cliente"
OG_DESCRIPTION="Descrição curta para aparecer no compartilhar"
OG_PROD_URL=https://www.starterlp.com.br

GTM_CODE="GTM-"
